{
  "diamonds": [
    {
      "img": "assets/collection/diamonds/diamond-round-brilliant-1.jpg",
      "title": "Round Brilliant Diamond",
      "slug": "diamond-round-brilliant-1",
      "short": "Round · Brilliant · Colorless",
      "cut": "Round Brilliant",
      "color": "D–F (Colorless Range)",
      "clarity": "VS to VVS",
      "origin": "Global",
      "treatment": "None",
      "use": "Ideal for engagement rings and high jewellery",
      "note": "Round Brilliant diamonds are the most popular cut, engineered for maximum fire and brilliance with 57–58 precision facets. Highly liquid and preferred for investment-grade jewellery."
    },
    {
      "img": "assets/collection/diamonds/diamond-oval-cut-1.jpg",
      "title": "Oval Cut Diamond",
      "slug": "diamond-oval-cut-1",
      "short": "Oval · Brilliant · Colorless",
      "cut": "Oval Brilliant",
      "color": "D–F (Colorless Range)",
      "clarity": "VS to VVS",
      "origin": "Global",
      "treatment": "None",
      "use": "Elegant engagement rings and pendants",
      "note": "Oval diamonds provide brilliant sparkle with elongated shape, offering larger visual size per carat and refined luxury appearance."
    },
    {
      "img": "assets/collection/diamonds/diamond-cushion-cut-1.jpg",
      "title": "Cushion Cut Diamond",
      "slug": "diamond-cushion-cut-1",
      "short": "Cushion · Modified Brilliant · Colorless",
      "cut": "Cushion Modified",
      "color": "D–F (Colorless Range)",
      "clarity": "VS to VVS",
      "origin": "Global",
      "treatment": "None",
      "use": "Vintage style luxury jewellery",
      "note": "Cushion cut diamonds feature rounded corners and large facets producing soft brilliance with classic romantic appeal."
    },
    {
      "img": "assets/collection/diamonds/diamond-emerald-cut-1.jpg",
      "title": "Emerald Cut Diamond",
      "slug": "diamond-emerald-cut-1",
      "short": "Emerald · Step Cut · Colorless",
      "cut": "Emerald Step Cut",
      "color": "D–F (Colorless Range)",
      "clarity": "VVS to IF preferred",
      "origin": "Global",
      "treatment": "None",
      "use": "Collector jewellery and statement rings",
      "note": "Emerald cuts highlight clarity and symmetry with elegant hall-of-mirrors effect preferred by collectors."
    },
    {
      "img": "assets/collection/diamonds/diamond-asscher-cut-1.jpg",
      "title": "Asscher Cut Diamond",
      "slug": "diamond-asscher-cut-1",
      "short": "Asscher · Step Cut · Colorless",
      "cut": "Asscher Step Cut",
      "color": "D–F (Colorless Range)",
      "clarity": "VVS to IF preferred",
      "origin": "Global",
      "treatment": "None",
      "use": "Art-deco inspired luxury jewellery",
      "note": "Asscher diamonds offer deep step facets and square symmetry producing bold geometric brilliance."
    },
    {
      "img": "assets/collection/diamonds/diamond-princess-cut-1.jpg",
      "title": "Princess Cut Diamond",
      "slug": "diamond-princess-cut-1",
      "short": "Square · Brilliant · Colorless",
      "cut": "Princess",
      "color": "D–F (Colorless Range)",
      "clarity": "VS to VVS",
      "origin": "Global",
      "treatment": "None",
      "use": "Modern engagement rings",
      "note": "Princess cut delivers sharp brilliance with modern square geometry and excellent fire."
    },
    {
      "img": "assets/collection/diamonds/diamond-pear-cut-1.jpg",
      "title": "Pear Cut Diamond",
      "slug": "diamond-pear-cut-1",
      "short": "Pear · Brilliant · Colorless",
      "cut": "Pear",
      "color": "D–F (Colorless Range)",
      "clarity": "VS to VVS",
      "origin": "Global",
      "treatment": "None",
      "use": "Luxury pendants and rings",
      "note": "Pear shaped diamonds combine round brilliance with marquise elegance producing graceful tear-drop silhouette."
    },
    {
      "img": "assets/collection/diamonds/diamond-marquise-cut-1.jpg",
      "title": "Marquise Cut Diamond",
      "slug": "diamond-marquise-cut-1",
      "short": "Marquise · Brilliant · Colorless",
      "cut": "Marquise",
      "color": "D–F (Colorless Range)",
      "clarity": "VS to VVS",
      "origin": "Global",
      "treatment": "None",
      "use": "High fashion jewellery",
      "note": "Marquise diamonds maximize surface area creating larger visual appearance and dramatic brilliance."
    },
    {
      "img": "assets/collection/diamonds/diamond-radiant-cut-1.jpg",
      "title": "Radiant Cut Diamond",
      "slug": "diamond-radiant-cut-1",
      "short": "Radiant · Hybrid Cut · Colorless",
      "cut": "Radiant",
      "color": "D–F (Colorless Range)",
      "clarity": "VS to VVS",
      "origin": "Global",
      "treatment": "None",
      "use": "Luxury statement jewellery",
      "note": "Radiant cut blends brilliant and step facets producing intense sparkle with rectangular form."
    },
    {
      "img": "assets/collection/diamonds/diamond-fancy-yellow-cushion-1.jpg",
      "title": "Fancy Yellow Diamond",
      "slug": "diamond-fancy-yellow-cushion-1",
      "short": "Cushion · Fancy Yellow",
      "cut": "Cushion",
      "color": "Fancy Yellow",
      "clarity": "VS to SI",
      "origin": "Global",
      "treatment": "None",
      "use": "High jewellery fashion pieces",
      "note": "Fancy yellow diamonds are valued for strong natural color saturation and luxury appeal."
    },
    {
      "img": "assets/collection/diamonds/diamond-brown-champagne-1.jpg",
      "title": "Champagne Diamond",
      "slug": "diamond-brown-champagne-1",
      "short": "Round · Champagne Brown",
      "cut": "Round",
      "color": "Brown (Champagne)",
      "clarity": "VS to SI",
      "origin": "Global",
      "treatment": "None",
      "use": "Designer fashion jewellery",
      "note": "Champagne diamonds display warm brown tones popular in luxury contemporary designs."
    }
  ]
}
