{
  "diamonds": [
    {
      "img": "assets/collection/diamonds/diamond-round-brilliant-1.jpg",
      "title": "Round Brilliant Diamond",
      "slug": "diamond-round-brilliant-1",
      "mainCategory": "Diamonds",
      "subCategory": "Classic Cuts",
      "variety": "Brilliant",
      "cut": "Round",
      "color": "Colorless",
      "origin": "Global",
      "desc": "Round · Brilliant · Colorless",
      "longDesc": "Round Brilliant diamonds are the most popular diamond cut, designed to maximize brilliance and fire with 57–58 precision facets. Highly liquid and preferred for engagement and investment jewelry."
    },
    {
      "img": "assets/collection/diamonds/diamond-oval-cut-1.jpg",
      "title": "Oval Cut Diamond",
      "slug": "diamond-oval-cut-1",
      "mainCategory": "Diamonds",
      "subCategory": "Classic Cuts",
      "variety": "Oval Brilliant",
      "cut": "Oval",
      "color": "Colorless",
      "origin": "Global",
      "desc": "Oval · Brilliant · Colorless",
      "longDesc": "Oval diamonds offer excellent brilliance with an elongated shape that appears larger per carat, making them popular for elegant luxury designs."
    },
    {
      "img": "assets/collection/diamonds/diamond-cushion-cut-1.jpg",
      "title": "Cushion Cut Diamond",
      "slug": "diamond-cushion-cut-1",
      "mainCategory": "Diamonds",
      "subCategory": "Classic Cuts",
      "variety": "Cushion Modified",
      "cut": "Cushion",
      "color": "Colorless",
      "origin": "Global",
      "desc": "Cushion · Modified Brilliant · Colorless",
      "longDesc": "Cushion cut diamonds feature rounded corners and large facets that enhance brilliance while preserving a soft vintage appearance."
    },
    {
      "img": "assets/collection/diamonds/diamond-emerald-cut-1.jpg",
      "title": "Emerald Cut Diamond",
      "slug": "diamond-emerald-cut-1",
      "mainCategory": "Diamonds",
      "subCategory": "Step Cuts",
      "variety": "Emerald",
      "cut": "Emerald",
      "color": "Colorless",
      "origin": "Global",
      "desc": "Emerald · Step Cut · Colorless",
      "longDesc": "Emerald cut diamonds emphasize clarity and symmetry using long step facets, creating a hall-of-mirrors effect valued by collectors."
    },
    {
      "img": "assets/collection/diamonds/diamond-asscher-cut-1.jpg",
      "title": "Asscher Cut Diamond",
      "slug": "diamond-asscher-cut-1",
      "mainCategory": "Diamonds",
      "subCategory": "Step Cuts",
      "variety": "Asscher",
      "cut": "Asscher",
      "color": "Colorless",
      "origin": "Global",
      "desc": "Asscher · Step Cut · Colorless",
      "longDesc": "Asscher cut diamonds feature deep step facets and square symmetry offering strong brilliance and geometric elegance."
    },
    {
      "img": "assets/collection/diamonds/diamond-princess-cut-1.jpg",
      "title": "Princess Cut Diamond",
      "slug": "diamond-princess-cut-1",
      "mainCategory": "Diamonds",
      "subCategory": "Fancy Shapes",
      "variety": "Princess",
      "cut": "Square",
      "color": "Colorless",
      "origin": "Global",
      "desc": "Square · Brilliant · Colorless",
      "longDesc": "Princess cut diamonds deliver sharp brilliance with modern square geometry, widely used in contemporary engagement rings."
    },
    {
      "img": "assets/collection/diamonds/diamond-pear-cut-1.jpg",
      "title": "Pear Cut Diamond",
      "slug": "diamond-pear-cut-1",
      "mainCategory": "Diamonds",
      "subCategory": "Fancy Shapes",
      "variety": "Pear",
      "cut": "Pear",
      "color": "Colorless",
      "origin": "Global",
      "desc": "Pear · Brilliant · Colorless",
      "longDesc": "Pear shaped diamonds combine round brilliance and marquise elegance, producing a graceful teardrop silhouette."
    },
    {
      "img": "assets/collection/diamonds/diamond-marquise-cut-1.jpg",
      "title": "Marquise Cut Diamond",
      "slug": "diamond-marquise-cut-1",
      "mainCategory": "Diamonds",
      "subCategory": "Fancy Shapes",
      "variety": "Marquise",
      "cut": "Marquise",
      "color": "Colorless",
      "origin": "Global",
      "desc": "Marquise · Brilliant · Colorless",
      "longDesc": "Marquise diamonds maximize surface area, creating larger visual size and dramatic brilliance."
    },
    {
      "img": "assets/collection/diamonds/diamond-radiant-cut-1.jpg",
      "title": "Radiant Cut Diamond",
      "slug": "diamond-radiant-cut-1",
      "mainCategory": "Diamonds",
      "subCategory": "Fancy Shapes",
      "variety": "Radiant",
      "cut": "Radiant",
      "color": "Colorless",
      "origin": "Global",
      "desc": "Radiant · Hybrid Cut · Colorless",
      "longDesc": "Radiant diamonds combine brilliant and step cut facets to deliver intense sparkle in rectangular form."
    },
    {
      "img": "assets/collection/diamonds/diamond-fancy-yellow-cushion-1.jpg",
      "title": "Fancy Yellow Diamond",
      "slug": "diamond-fancy-yellow-cushion-1",
      "mainCategory": "Diamonds",
      "subCategory": "Fancy Color",
      "variety": "Fancy Yellow",
      "cut": "Cushion",
      "color": "Yellow",
      "origin": "Global",
      "desc": "Cushion · Fancy Yellow",
      "longDesc": "Fancy yellow diamonds are valued for strong natural color saturation and luxury appeal."
    },
    {
      "img": "assets/collection/diamonds/diamond-brown-champagne-1.jpg",
      "title": "Champagne Diamond",
      "slug": "diamond-brown-champagne-1",
      "mainCategory": "Diamonds",
      "subCategory": "Fancy Color",
      "variety": "Champagne",
      "cut": "Round",
      "color": "Brown",
      "origin": "Global",
      "desc": "Round · Champagne Brown",
      "longDesc": "Champagne diamonds display warm brown tones and are used in luxury fashion jewelry."
    }
  ],

  "sapphires": [
    {
      "img": "assets/collection/sapphires/sapphire-cornflower-blue-1.jpg",
      "title": "Cornflower Blue Sapphire (Neelam)",
      "slug": "sapphire-cornflower-blue-1",
      "mainCategory": "Sapphire",
      "subCategory": "Blue Sapphire",
      "variety": "Cornflower",
      "cut": "Cushion",
      "color": "Cornflower Blue",
      "origin": "Sri Lanka",
      "desc": "Cushion · Cornflower Blue · Sri Lanka",
      "longDesc": "Cornflower blue sapphires are prized for soft velvety blue tone and exceptional transparency, preferred in luxury and astrology."
    },
    {
      "img": "assets/collection/sapphires/sapphire-royal-blue-1.jpg",
      "title": "Royal Blue Sapphire (Neelam)",
      "slug": "sapphire-royal-blue-1",
      "mainCategory": "Sapphire",
      "subCategory": "Blue Sapphire",
      "variety": "Royal Blue",
      "cut": "Oval",
      "color": "Royal Blue",
      "origin": "Sri Lanka",
      "desc": "Oval · Royal Blue · Sri Lanka",
      "longDesc": "Royal blue sapphires show deep saturated blue color and strong brilliance for premium jewelry."
    },
    {
      "img": "assets/collection/sapphires/sapphire-deep-blue-1.jpg",
      "title": "Deep Blue Sapphire (Neelam)",
      "slug": "sapphire-deep-blue-1",
      "mainCategory": "Sapphire",
      "subCategory": "Blue Sapphire",
      "variety": "Deep Blue",
      "cut": "Oval",
      "color": "Deep Blue",
      "origin": "Madagascar",
      "desc": "Oval · Deep Blue · Madagascar",
      "longDesc": "Deep blue sapphires from Madagascar provide rich tone and excellent clarity."
    }

  ]
}
